gmailacc = "exemple%40gmail.com" #Compte gmail lié avec un %40 a la place de l'@
gmailsecret = "<Key>" #secret lié au compte, peut être genérée a l'adresse suivante : https://llamalab.com/automate/cloud/
url_calendrier ="<lien ical>" #marche avec hyperplanning ou tout autre emploi du temps au format ICS en temps UTC
#PENSEZ A RETIRER LE EXEMPLE du nom du fichier, mettre .env
